######
#
# create config like:
#  sed -n '/__DATA__/,$p' plum|sed 1d > plum.conf
#
######

## setup how to find cwd from different titles
# extract from urxvt title
#   user@host:/path/to/cwd
# or tmux title
#   tmux:0:zsh - "user@host: ~/src/thing" 
parse cwd urxvt|term \w+@\S+?:\s?([~/]\S*?)"?(\s|$) $1

## what to run with what matches
# open web links
text matches (https?://[^\s()]+)
start xdg-open "$1"

# file.pl line 20, near "blah blah"
text matches (\S+) line (\d+), near "(.*)"
add file=$1 line=$2 search=$3
arg isfile $file
start vimit "$file" +$line +/"$search"

# file.pl line 20
text matches (\S+) line (\d+)
add file=$1 line=$2 
arg isfile $file
start vimit "$file" +$line

# example using clipboard as well as selection
# also useful for testing
text matches ^notify$
from clipboard
start xmessage "$text"

# show what's selected based on arguments
# maybe use like it were an acme title window
# echo '^ca(1,plum notify)notify^ca()' | dzen2 -p 
from argv
text matches ^notify$
from primary
start xmessage "$title: $text"
