text matches at ([./].*) line (\d+).
add file=$1 line=$2 
start vimit "$file" +$line

app matches term|urxvt
text matches error at ([./].*) line (\d+), near "(.*)"
add file=$1 line=$2 search=$3
start vimit "$file" +$line "+/$search"'
