# extract from urxvt title
#   user@host:/path/to/cwd
# or tmux title
#   tmux:0:zsh - "user@host: ~/src/thing" 
parse cwd urxvt|term \w+@\S+?:\s?([~/]\S*?)"?(\s|$) $1

# file.pl line 20, near "blah blah"
text matches (\S+) line (\d+), near "(.*)"
add file=$1 line=$2 search=$3
arg isfile $file
start vimit "$file" +$line +/"$search"

# file.pl line 20
text matches (\S+) line (\d+)
add file=$1 line=$2 
arg isfile $file
start vimit "$file" +$line

# example using clipboard as well as selection
text matches ^notify$
from clipboard
start xmessage "$text"

