# hangouts opens in chromium
text matches ^https?://.*
text matches hangouts
start chromium $text

# all other links go to xdg-open
text matches ^https?://.*
start xdg-open $text

text matches ^ftp://.*
start filezilla $text

text matches ^gopher://.*
start gopher $text

